<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$NIGHT / POWERING BASE ECOSYSTEM</title>
  <meta property="og:title" content="$NIGHT / POWERING BASE ECOSYSTEM" />
  <meta property="og:image" content="https://schweeb.xyz/images/klews100x100.png" />
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap);

    :root {
      --col-bg: radial-gradient(circle, rgba(234,72,252,1) 0%, rgba(85,43,255,1) 100%);
      --col-bg-light: #ff3cc4;
      --col-bg-lighter: #ffffff;
      --col-primary: #FF5300;
      --col-primary-dark: #FF2700;
      --col-primary-light: #FF8800;
      --col-shadow: rgba(0, 0, 0, 0.25);
      --col-white: #fff;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      line-height: 1;
    }

    body {
      background: radial-gradient(circle, rgba(234,72,252,1) 0%, rgba(85,43,255,1) 100%);
      font-family: "Rajdhani", sans-serif;
    }

    .container {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
      height: 100vh;
    }

    #game-canvas {
      position: relative;
    }

    #game-ui {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      user-select: none;
      font-weight: 700;
      display: none;
      transform-origin: top left;
    }

    #game-score {
      position: absolute;
      width: 100%;
      border-bottom: 2px dotted #333;
      font-size: 84px;
      font-weight: 900;
      padding-left: 16px;
      color: var(--col-bg-lighter);
      text-shadow: 3px 3px 0 var(--col-primary), -3px -3px 0 var(--col-primary), -3px 3px 0 var(--col-primary), 3px -3px 0 var(--col-primary);
    }

    #game-end-container {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-items: center;
      background-color: var(--col-shadow);
    }

    #game-end {
      text-align: center;
      padding: 32px 48px;
      background: radial-gradient(circle, rgba(234,72,252,0.75) 0%, rgba(85,43,255,1) 100%);
      /*background-color: var(--col-bg-lighter);*/
      border: 5px solid #ff17cd;
      box-shadow: 0 4px 32px var(--col-shadow);
      border-radius: 32px;
      margin: 0 auto;
      pointer-events: initial;
      user-select: initial;
    }

    #game-end-title {
      font-weight: 700;
      font-size: 48px;
      color: #fff;
    }

    #game-end-link {
      display: inline-block;
      color: var(--col-white);
      font-size: 24px;
      text-decoration: none;
      background-color: #a600ff;
      margin-top: 16px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 4px 4px 0 var(--col-shadow);
    }

    #game-end-link:hover {
      background-color: #cd6fff;
      box-shadow: 6px 6px 0 var(--col-shadow);
    }

    #game-status {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 48px;
      background-color: var(--col-bg-lighter);
      display: flex;
    }

    .game-status-item {
      display: flex;
      line-height: 1;
      align-items: center;
      margin-right: 32px;
    }

    .game-status-label {
      color: #666;
      font-size: 16px;
      margin-left: 24px;
      margin-right: 8px;
    }

    #game-highscore-value {
      color: #333;
      font-weight: 700;
      font-size: 24px;
    }

    #game-next-fruit {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="game-canvas">
      <div id="game-ui">
        <p id="game-score"></p>

        <div id="game-end-container">
          <div id="game-end">
            <div id="game-end-title">Game Over!</div>
            <a id="game-end-link" href="">Try Again</a>
          </div>
        </div>

        <div id="game-status">
          <div class="game-status-item">
            <div class="game-status-label">Highscore</div>
            <div id="game-highscore-value">0</div>
          </div>
          <div class="game-status-item">
            <div class="game-status-label">Next</div>
            <img id="game-next-fruit" src="./assets/img/circle0.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./matter.js"></script>
  <script type="text/javascript" src="./index.js?v=4"></script>
</body>
</html>
